{
  "name": "sakurapanel",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-06",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sakurapanel",
      "database_id": "db7c0fc3-7e65-49c7-8005-a23fd9adbbfb"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "5731bad2fcb64c77a09846f9651335a3"
    },
    {
      "binding": "SECURITY_KV",
      "id": "fdc01356fa8d48a8bbd375edc113441a"
    }
  ]
}
